.Experience {
    padding: 50px;
    min-height: 30vh;
    background: rgb(21,12,24);
    background: linear-gradient(180deg, rgba(21,12,24,1) 0%, rgba(32,25,57,1) 100%);
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.grid{
    width: 100%;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    gap: 20px;
}
.centered-exp{
    position: relative;
    max-height: inherit;
}
.rocketImage{
    position: absolute;
    bottom: -210vh;
    right: 100px;
    transform: rotate(0.05turn);
}
.Experience h1 {
    font-size: 40px;
    color: aliceblue;
    text-align: left;
    margin-bottom: 0;
}
.Experience h5 {
    color: aliceblue;
    text-align: left;
    font-size: 15px;
    margin-top: 0;
}
.Experience h3 {
    margin: 0;
    padding-bottom: 10px;
    color: aliceblue;
}
.Experience h4 {
    margin: 0;
    color: aliceblue;
}
.Experience a {
    text-decoration: none;
    color: aliceblue;
}
.Experience a:hover {
    color: rgb(83, 188, 248);
}
.grid-container {
    display: flex;
    background-color: rgb(110, 91, 175, 0.2);
    border-radius: 10px;
    margin-bottom: 1em;
    transition: all .2s ease-in-out;
}
.grid-item {
    padding: 20px;
    text-align: left;
    align-items: center;
    display: flex;
}
.grid-container:hover{
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: rgba(43, 43, 43, 0.2) 7.95px 7.95px 25.6px;
}
#date{
    color: #E89A38;

}
#work-sub-desc{
    font-size: 14px;
    color: #d9bcff;
}
@media only screen and (max-width: 900px) {

    .rocketImage{
        display: none;
    }
    .grid{
        width: 100%;
        display: block;
        padding: 10px;
    }
    .grid-container{
        margin-top: 10px;
        margin-left: 0px;
    }
}

@media only screen and (min-width: 900px) and (max-width: 1100px) {

    .rocketImage{
        bottom: -230vh;
        right: px;
        scale: 0.8;
    }
    .grid{
        width: 100%;
        display: block;
        padding: 10px;
    }
}